#!/bin/sh

echo "스크립트 이름: $0"
echo "첫 번째 인수: $1"
echo "두 번째 인수: $2"
echo "인수 개수: $#"
echo "모든 인수(*): $*"
echo "모든 인수(@): $@"
echo "현재 프로세스 번호: $$"
echo "직전 명령어 종료코드: $?"
